{
  "name": "Запаркуй",
  "short_name": "Запаркуй",
  "description": "Аренда парковочных мест в ЖК",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "shopping", "transportation"],
  "lang": "ru-RU",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "screenshots": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Каталог парковок",
      "short_name": "Парковки",
      "url": "/catalog",
      "description": "Найти парковочное место"
    },
    {
      "name": "Мой профиль",
      "short_name": "Профиль",
      "url": "/profile",
      "description": "Избранное и история"
    }
  ]
}